total 1496
-rw-r--r--@  1 amandour  candidate     161 Sep 11 02:21  
-rw-r--r--   1 amandour  candidate       0 Sep 11 17:27 $aa
-rw-r--r--@  1 amandour  candidate     489 Sep 11 02:29 *
drwxrwxr-x@ 28 amandour  candidate     952 Sep 11 17:27 .
drwxr-xr-x  21 amandour  candidate     714 Sep 11 14:05 ..
-rw-r--r--@  1 amandour  candidate    6148 Sep 11 01:31 .DS_Store
-rw-rw-r--@  1 amandour  candidate      35 Aug 30 07:36 .gitignore
drwxr-xr-x@  3 amandour  candidate     102 Aug 31 22:37 .vscode
-rw-rw-r--@  1 amandour  candidate    1363 Sep 11 14:21 Makefile
-rw-rw-r--@  1 amandour  candidate      12 Aug 30 07:36 README.md
-rw-rw-r--@  1 amandour  candidate   28384 Sep 11 13:43 TODO
drwxr-xr-x  10 amandour  candidate     340 Sep 11 17:15 build
drwxrwxr-x@ 12 amandour  candidate     408 Sep  9 03:28 builtins
drwxrwxr-x@ 12 amandour  candidate     408 Sep  9 23:53 execution
drwxrwxr-x@ 11 amandour  candidate     374 Sep 11 01:09 expanding
-rw-r--r--@  1 amandour  candidate    3606 Sep 11 02:30 ft_wildcard.c
drwxrwxr-x@  4 amandour  candidate     136 Aug 31 02:20 herdoc
-rwxr-xr-x@  1 amandour  candidate   51888 Sep 11 02:39 ls
-rwxr-xr-x   1 amandour  candidate   93024 Sep 11 17:15 minishell
-rw-rw-r--@  1 amandour  candidate    2033 Sep 11 02:27 minishell.c
-rw-rw-r--@  1 amandour  candidate    7771 Sep 11 15:56 minishell.h
-rw-r--r--@  1 amandour  candidate  533433 Sep 11 17:24 minishell.tldr
drwxrwxr-x@ 15 amandour  candidate     510 Aug 30 07:36 parssing
-rw-r--r--@  1 amandour  candidate       0 Sep 11 02:34 rr
-rw-r--r--@  1 amandour  candidate     159 Sep 11 00:47 s
-rw-rw-r--@  1 amandour  candidate    1124 Sep 11 02:06 signals.c
drwxr-xr-x@  2 amandour  candidate      68 Sep 10 01:29 test_dir
-rw-r--r--@  1 amandour  candidate       0 Sep 11 02:31 ttt
